<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Peter Soboyejo</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <script charset="utf-8" src="//code.jquery.com/jquery.js"></script>

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper" class="">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li>
                <a href="#top">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">

        <div class="text-vertical-center">
            <h1>Peter Soboyejo</h1>
            <h3>Young &amp; Creative Mind</h3>
            I'm <span id="age">14.430140245</span> years old
            <br>

            <div class="type-wrap">
                <span id="typed"></span>
            </div>

            <br>

            <a href="mailto:thepcmrtim@gmail.com" class="btn btn-dark btn-lg">Contact Me</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>"I've never met anyone as young as you whose dead set on what they wanna do."</h2>
                    <p class="lead">- Krizia Zehr</p>
                    
                    <br>
                    
                    <h2>"ayy lmao."</h2>
                    <p class="lead">- Jake Hartman</p>
                </div>
                

                <div class="element"></div>

            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Things I play around with</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Android &amp; iOS Development</strong>
                                </h4>
                                
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Design</strong>
                                </h4>
                                
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Web Apps</strong>
                                </h4>
                                
                                
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Security</strong>
                                </h4>
                                
                                
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Things I do</h2>
                    <hr>
                </div>
            </div>
            
<div class="row">
          <div class="col-md-2 col-md-offset-2 text-center">
            <div class="service-item">
                <a href="http://www.github.com/ca" target="_blank"><img src="img/os.png" height="120" style="margin-top:10px;margin-bottom:10px;" alt="Open Source"></a>
              <h4>Open Source</h4>
              <p>I work a lot in Open Source Projects mainly because i love to share creative things with people so they can get ideas and thought from my projects.</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
                <img src="img/backbone.png" width="140" alt="Backbone">
              <h4>Backbone.js</h4>
              <p>I currently use this framwork a lot for JavaScript and I really enjoy using it.</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
                <img src="img/html.png" width="140" alt="Angular">
              <h4>HTML5</h4>
              <p>I am a major user of HTML which i use for making my website along with CSS &amp; JavaScript</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
                <img src="img/css.png" width="140" class="round" alt="Grooveshark">
              <h4>CSS3</h4>
              <p>I have very strong knowlage with CSS. I have been working with CSS for about 2 years.</p>
            </div>
          </div>
        </div>
            
            <div class="row">
          <div class="col-md-2 col-md-offset-2 text-center">
            <div class="service-item">
                <a href="http://www.github.com/ca" target="_blank"><img src="img/javascript.png" height="120" style="margin-top:10px;margin-bottom:10px;" alt="Open Source"></a>
              <h4>JavaScript</h4>
              <p>I curtrently use JavaScript to create many powerful Web Tools. </p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
                <img src="img/ios.png" width="140" alt="Backbone">
              <h4>iOS 7</h4>
              <p>I cureently work alot with iOS Front &amp; Backend development. I have been working around iOS development for about a year.</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
                <img src="img/php.png" width="140" alt="Angular">
              <h4>PHP</h4>
              <p>I currently use PHP &amp; mySQL to create Web Based things on the server side of my APIs</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
                <img src="img/java.png" width="140" class="round" alt="Grooveshark">
              <h4>Java</h4>
              <p>I recently learned Java in mid October 2013. I use Java a lot for Multi-Platform Operating system applications and for Android Development</p>
            </div>
          </div>
        </div></div>
    <!-- /Services -->

    <!-- Callout -->
    
    <!-- /Callout -->

    <!-- Portfolio -->
    
    <!-- /Portfolio -->

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- /Call to Action -->

    <!-- Hobbies -->
    <!-- Robotics -->

    </div>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>Working Day and Night</h1>
        </div>
    </aside>



    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Work I've done</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="http://dzt.github.io/yiblr">
                                    <img class="img-portfolio img-responsive" src="img/1-yiblr.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="http://github.com/dzt/csgo-market">
                                    <img class="img-portfolio img-responsive" src="img/2-csgo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/3-vd.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/4-bookly.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>The buttons below are impossible to resist.</h3>
                    <a href="mailto:thepcmrtim@gmail.com" class="btn btn-lg btn-light">Contact Me!</a>
                    <a href="https://www.linkedin.com/pub/peter-soboyejo/98/3a8/757" class="btn btn-lg btn-dark">LinkedIn</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Peter Soboyejo</strong>
                    </h4>
                    
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>(609) 216-2036</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">thepcmrtim@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/psoboyejo"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/pxt3r"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="http://pxt3r.tumblr.com/"><i class="fa fa-tumblr fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright © Peter Soboyejo 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/typed.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

        <script>

        Site = (function(){
          var dob = new Date("13 September 2000 1:30:00");

          setInterval(function(){
            var now = new Date();
            var duration = now - dob;
            var years = duration / 31556900000;

            var majorMinor = years.toFixed(9).toString().split('.');
            $age.text(majorMinor[0] + "." + majorMinor[1]);
          }, 10);

          $(document).ready(function(){
            $age = $('#age');
          });
        }())

    </script>

<script>
    $(function(){
        $("#typed").typed({
            strings: ["I make things work", "I play the Piano", "I produce videos", "I tinker with Security", "and many more, scroll down to explore."],
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); }
        });
        function foo(){ console.log("Callback"); }
    });
    </script>

</body></html>
